PokerClientDotNET/PokerClientDotNET/BuyInWnd.xaml

<Window x:Class="PokerClientDotNET.BuyInWnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Buy In" Height="143" Width="194"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="74*" />
            <ColumnDefinition Width="81*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="BuyIn amount" Margin="5,14,39,18" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBlock Text="Bank Roll" Margin="5,8,39,24" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Text="Max buyin" Margin="5,8,39,24" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Height="20" Name="_buyInText"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="20" Name="_bankRollText" IsEnabled="False"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="20" Name="_maxBuyInText" IsEnabled="False"/>
        <Button Content="Buyin!" Grid.Column="1" Grid.Row="3" Click="Button_Click_1" Name="_buyInBtn" IsDefault="True"/>
        <Button Content="Cancel" Grid.Column="2" Grid.Row="3" Click="Button_Click" />
    </Grid>
</Window>
