PokerClientDotNET/PokerClientDotNET/HoldemWindow.xaml

<Window x:Class="PokerClientDotNET.HoldemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PokerClientDotNET"
    Title="Texas Holdem" Height="646" Width="435">
    <Grid >
        <StackPanel Orientation="Vertical" >
            <Grid>
                <TextBlock Text="Hole Cards" Margin="101,0,0,0" HorizontalAlignment="Left" Width="60" />
                <TextBlock Text="Total Chips" Margin="0,0,81,0" HorizontalAlignment="Right" Width="116" />
                <TextBlock Text="Bet" Margin="0,0,66,0" HorizontalAlignment="Right" Width="56" />
                <TextBlock Text="Action" Margin="0,0,28,0" HorizontalAlignment="Right" Width="56" />
                <TextBlock Text="State" Margin="0,0,-22,0" HorizontalAlignment="Right" Width="56" />                
            </Grid>
            <local:PlayerSeat x:Name="_seat0" />
            <local:PlayerSeat x:Name="_seat1" />
            <local:PlayerSeat x:Name="_seat2"/>
            <local:PlayerSeat x:Name="_seat3"/>
            <local:PlayerSeat x:Name="_seat4"/>
            <local:PlayerSeat x:Name="_seat5"/>
            <local:PlayerSeat x:Name="_seat6"/>
            <local:PlayerSeat x:Name="_seat7"/>
            <local:PlayerSeat x:Name="_seat8"/>
            <local:PlayerSeat x:Name="_seat9"/>   
            <Border BorderThickness="2" BorderBrush="Black" Height="80" Width="410">
                <Grid Background="LightGray" Width="410">
                    <!--<TextBox Text="♠ ♥ ♣ ♦ ♡ ♢ ♤ ♧" IsEnabled="False" Margin="6,19,0,29" HorizontalAlignment="Left" Width="95" />-->
                    <RichTextBox Name="_communityCards" IsEnabled="False" Margin="31,7,0,2" HorizontalAlignment="Left" Width="124" Height="67" />
                    <TextBox Name="_potInfo" Text="MainPot 30" Background="LightGray" IsReadOnly="True" Margin="0,7,32,3" HorizontalAlignment="Right" Width="113" />
                </Grid>
                
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Height="90" Width="410" Background="LightGray">
                <Grid>                
                 <StackPanel Orientation="Horizontal">                   
                    <Button Name="_checkBtn" Content="Check"  HorizontalAlignment="Left" Width="65" Height="30" />
                    <Button Name="_callBtn" Content="Check"  HorizontalAlignment="Left" Width="65" Height="30"/>
                    <Button Name="_raiseBtn" Content="Raise"  HorizontalAlignment="Left" Width="65" Height="30"/>
                     <Button Name="_raiseUpBtn" Content="Raise"  HorizontalAlignment="Left" Width="65" Height="30" Click="_raiseUpBtn_Click" />
                    <Button Name="_foldBtn" Content="Fold" Width="66" Height="30"/>
                    <TextBox Name="_raiseTextBox" Height="30" Width="80"/>                        
                    </StackPanel>
                    <Button Name="_standUpButton" Content="StandUp" Height="25" VerticalAlignment="Bottom" Margin="0,0,1,-1" Click="_standUpButton_Click" HorizontalAlignment="Right" Width="52" />
                    <Button Name="_PotButton" Visibility="Hidden" Content="Bet Pot" Height="25" VerticalAlignment="Bottom" Margin="0,0,55,-1" HorizontalAlignment="Right" Width="52" />
                    
                    <!--<TextBlock Text="You Lost!" Name="_textLose" Margin="1,0,-1,0" Foreground="Red" FontSize="18" FontWeight="Bold" Visibility="Hidden" />-->
                    <Button Name="_ShowHand" Visibility="Hidden" Content="Show Hand" Height="25" VerticalAlignment="Bottom" Margin="-2,0,0,-1" HorizontalAlignment="Left" Width="67" />                    
                    <Button Name="_Muck" Visibility="Hidden" Content="Muck" Height="25" VerticalAlignment="Bottom" Margin="76,0,0,-1" HorizontalAlignment="Left" Width="52" />
                 
                </Grid>
            </Border>
            <!--<TextBox Name="_StatusMessage" Background="LightGray" IsReadOnly="True" Width="350" Height="130" />-->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
             <RichTextBox 
                 Name="_StatusMessage" 
                 IsEnabled="True" 
                 IsReadOnly="True"
                 Width="410" 
                 Height="100"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"/>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Margin="8,0" Width="400" Height="24">
                <TextBox Name="_textBoxChat" HorizontalAlignment="Left" Width="340"/>
                <Button Content="Send" Grid.Column="1" HorizontalAlignment="Left" Width="52" Click="Button_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
