PokerClientDotNET/PokerClientDotNET/SevenCardStudWindow.xaml

<Window x:Class="PokerClientDotNET.SevenCardStudWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PokerClientDotNET"
    Title="7 card stud" Height="646" Width="500">
    <Grid >
        <StackPanel Orientation="Vertical" >
            <Grid>
                <TextBlock Text="Hole Cards" Margin="75,0,0,0" HorizontalAlignment="Left" Width="60" />
                <TextBlock Text="Total Chips" Margin="140,0,142,0" />
                <TextBlock Text="Bet" Margin="0,0,85,0" HorizontalAlignment="Right" Width="56" />
                <TextBlock Text="Action" Margin="0,0,41,0" HorizontalAlignment="Right" Width="56" />
                <TextBlock Text="State" Margin="0,0,-14,0" HorizontalAlignment="Right" Width="56" />
            </Grid>
            <local:PlayerSeat x:Name="_seat0" />
            <local:PlayerSeat x:Name="_seat1" />
            <local:PlayerSeat x:Name="_seat2"/>
            <local:PlayerSeat x:Name="_seat3"/>
            <local:PlayerSeat x:Name="_seat4"/>
            <local:PlayerSeat x:Name="_seat5"/>
            <local:PlayerSeat x:Name="_seat6"/>

            <Border BorderThickness="2" BorderBrush="Black" Height="80" Width="350">
                <Grid Background="LightGray">
                    <!--<TextBox Text="♠ ♥ ♣ ♦ ♡ ♢ ♤ ♧" IsEnabled="False" Margin="6,19,0,29" HorizontalAlignment="Left" Width="95" />-->
                    <TextBox Name="_potInfo" Text="MainPot 30" Background="LightGray" IsReadOnly="True" Margin="65,6,59.5,4" />
                </Grid>

            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Height="90" Width="350" Background="LightGray">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="_checkBtn" Content="Check"  HorizontalAlignment="Left" Width="65" Height="30" />
                        <Button Name="_callBtn" Content="Check"  HorizontalAlignment="Left" Width="65" Height="30"/>
                        <Button Name="_raiseBtn" Content="Raise"  HorizontalAlignment="Left" Width="65" Height="30"/>
                        <Button Name="_raiseDoubleBtn" Content="Raise"  HorizontalAlignment="Left" Width="65" Height="30"/>
                        <Button Name="_foldBtn" Content="Fold" Width="66" Height="30"/>
                    </StackPanel>
                    <Button Name="_standUpButton" Content="StandUp" Height="25" VerticalAlignment="Bottom" Margin="0,0,1,-1" Click="_standUpButton_Click" HorizontalAlignment="Right" Width="52" />

                </Grid>
            </Border>
            <!--<TextBox Name="_StatusMessage" Background="LightGray" IsReadOnly="True" Width="350" Height="130" />-->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <RichTextBox Name="_StatusMessage" IsEnabled="False" Width="350" Height="100" />
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Margin="8,0" Width="333" Height="24">
                <TextBox Name="_textBoxChat" HorizontalAlignment="Left" Width="280"/>
                <Button Content="Send" Grid.Column="1" HorizontalAlignment="Left" Width="52" Click="Button_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
