PokerClientDotNET/PokerClientDotNET/Window1.xaml

<Window x:Class="PokerClientDotNET.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Mixed Nuts Poker" Height="450" Width="709">
    <Window.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="Item_MouseDoubleClick" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Acount" >
                <MenuItem Header="Login"  Name="logedin" Click="MenuItem_LogIn_Click"/>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Close_Click"/>
            </MenuItem>
        </Menu>
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="525*" />
                <ColumnDefinition Width="83*" />
                <ColumnDefinition Width="79*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="360*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="27*" />
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ListView Name="ListView1" Grid.Column="0" Grid.Row="0" ItemContainerStyle="{StaticResource itemstyle}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Game ID" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0"
                                              VerticalAlignment="Center"
                                              Text="{Binding _GameID}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120" Header="Table" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0"
                                              VerticalAlignment="Center"
                                              Text="{Binding Description}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Width="100" Header="Game Type" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0"
                                              VerticalAlignment="Center"
                                              Text="{Binding GameType}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="100" Header="Stake" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0"
                                              VerticalAlignment="Center"
                                              Text="{Binding Stake}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        
                            <GridViewColumn Width="100" Header="Limit" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0"
                                              VerticalAlignment="Center"
                                              Text="{Binding Limit}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            
                            <GridViewColumn Width="100" Header="Players" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0"
                                              VerticalAlignment="Center"
                                              Text="{Binding Players}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>

                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <Button Content="Create Game" Grid.Row="1" Grid.Column="1"/>
            <Button Content="Enter Game" Grid.Row="1" Grid.Column="2" Click="Button_Click" />
            <ListView Grid.Column="1" Grid.ColumnSpan="2" 
                      Name="_playerList" 
                      Height="200" 
                      VerticalAlignment="Top"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" Header="Player" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0"
                                              VerticalAlignment="Center"
                                              Text="{Binding PlayerName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="80" Header="Total Chips" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0"
                                              VerticalAlignment="Center"
                                              Text="{Binding TotalChips}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
    </DockPanel>
</Window>
